
/* Estilo para a animação de loading (círculo girando) */
.spinner {
    border: 8px solid #f3f3f3; /* Cor de fundo do círculo */
    border-top: 8px solid #1e8517; /* Cor do giro */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Estilo do texto */
#gerando {
    text-align: center;
    font-size: 18px;
}
#nome {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: green;
}
