@charset "UTF-8"; /* Define a codificação do arquivo como UTF-8, que suporta caracteres especiais. */

/* SELETORES GERAIS */

/* Aplica uma fonte padrão a todos os elementos da página */
* {
    font-family: Verdana, Geneva, Tahoma, sans-serif; /* Define a família da fonte */
    box-sizing: border-box; /* Faz com que o padding e a borda sejam incluídos na largura e altura totais do elemento */
}

/* ELEMENTOS DA INTERFACE */

/* Estiliza o corpo da página */
body {
    display: flex; /* Usando flexbox para layout */
    justify-content: center; /* Centraliza os elementos horizontalmente */
    align-items: center; /* Centraliza os elementos verticalmente */
    min-height: 100vh; /* Garante que o corpo ocupe 100% da altura da janela do navegador */
    margin: 0; /* Remove as margens padrão do navegador */
    background-color: #c4ddb4; /* Define uma cor de fundo verde suave */
    background-image: url('logo.png'); /* Caminho para a imagem */
    background-size: 300px;
    background-repeat: no-repeat; /* Impede a repetição da imagem */
    background-position: center bottom; /* Centraliza a imagem na parte superior */
    padding-bottom: 200px; /* Espaço na parte inferior para garantir que a imagem apareça */
}


/* Estiliza a seção onde o formulário está */
section {
    background-color: white; /* Cor de fundo branca para o formulário */
    padding: 40px; /* Adiciona espaço interno ao redor do conteúdo */
    border-radius: 10px; /* Arredonda os cantos do formulário */
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.502); /* Adiciona uma sombra suave ao redor do formulário */
    max-width: 600px; /* Define a largura máxima do formulário */
    width: 100%; /* Garante que o formulário se ajuste ao contêiner disponível */
    margin: 20px; /* Adiciona espaço ao redor do formulário */
}


/* ELEMENTOS DE FORMULÁRIO */

/* Estilo para o formulário */
form {
    background-color: rgba(236, 159, 3, 0.2); /* Cor de fundo leve para o formulário */
    padding: 15px; /* Espaçamento interno */
    border-radius: 10px; /* Bordas arredondadas */
}

/* Estilo para os rótulos do formulário */
form label {
    display: block; /* Exibe o rótulo como um bloco */
    width: fit-content; /* Largura do rótulo ajustada ao conteúdo */
    font-size: 0.8em; /* Tamanho da fonte reduzido */
    font-weight: 100; /* Fonte leve */
    background-color: rgba(145, 67, 41, 0.2); /* Fundo leve para o rótulo */
    padding: 3px 7px; /* Espaçamento interno */
    margin-top: 10px; /* Espaço acima do rótulo */
    margin-bottom: 0px; /* Remove espaço abaixo do rótulo */
    border-radius: 5px; /* Bordas arredondadas */
}

/* Estilo para campos de entrada e seleção */
input[type=text], [type=number], select, input[type=date], input[type=datetime], input[type=email], input[type=month], input[type=password], input[type=range], input[type=tel], input[type=time], input[type=week] {
    width: 100%; /* Campo ocupa toda a largura disponível */
    padding: 12px 20px; /* Espaçamento interno */
    font-size: 1em; /* Tamanho da fonte */
    margin: 8px 0; /* Espaço vertical ao redor do campo */
    display: inline-block; /* Exibe os campos como blocos em linha */
    border: 1px solid #ccc; /* Borda cinza clara */
    border-radius: 4px; /* Bordas arredondadas */
    box-sizing: border-box; /* Inclui padding e borda na largura total */
}





